<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Space Shooter</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- Display the fav icon in Game-->
    <link href="fav.png" rel="icon">

    <style>


    </style>
</head>
<body>
<p class="score_para">
    <span>Score : </span>
    <span id="scoreDisplay">0</span>
</p>
<canvas>

</canvas>

<script src="js/classes/Invader_Grid.js"></script>
<script src="js/classes/Invader.js"></script>
<script src="js/classes/InvaderProjectile.js"></script>
<script src="js/classes/Particle.js"></script>
<script src="js/classes/Player.js"></script>
<script src="js/classes/projectile.js"></script>
<script src="index.js"></script>
</body>
</html>